@import (css) url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap');

body {
  margin: 0;
  padding: 0;

  font-family: 'Raleway', sans-serif;
}

.container {
  width: 1170px;
  margin: 0 auto;

  @media screen and (max-width: 535px) {
    width: 320px;
  }
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 535px) {
    display: block;
  }
}

.grid {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1300px 180px 300px;

  @media screen and (max-width: 535px) {
    width: 320px;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2350px 180px 300px;
  }
}

.content {
  max-width: 766px;
}

.sidebar {
  padding-top: 20px;
  margin-left: 30px;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  @media screen and (max-width: 535px) {
    width: 100%;
    margin-left: 0;

    grid-column-start: auto;
    grid-column-end: auto;

    grid-row-start: 4;
    grid-row-end: 5;
  }
}