.header {

  @media screen and (max-width: 535px) {
    .container {
      width: 100%;
    }
  }

  &__burger {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 50px;
    height: 50px;

    color: #FFFFFF;
    font-size: 20px;

    border: none;
    background-color: #FF7931;

    cursor: pointer;

    @media screen and (max-width: 535px) {
      display: block;
    }
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 5px;
    display: none;
    width: 30px;
    height: 30px;

    color: rgba(0, 0, 0, 0.3);
    font-size: 22px;

    border: none;
    background: none;

    cursor: pointer;

    @media screen and (max-width: 535px) {
      display: block;
    }
  }
}

.close {
  @media screen and (max-width: 535px) {
    display: none;

    transition: ease-in;
  }
}
