.logo {
  text-align: center;

  &__text {
    margin-top: 60px;
    margin-bottom: 45px;

    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 35px;
    line-height: 47px;

    @media screen and (max-width: 535px) {
      width: 146px;
      margin: 60px auto 45px auto;
      font-size: 25px;
      line-height: 33px;
    }
  }
}