.news {
  margin-bottom: 30px;

  @media screen and (max-width: 535px) {
    margin: 0 16px;
  }

  &__title {
    margin-bottom: 15px;

    font-size: 17px;
    line-height: 20px;
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 535px) {
      display: block;
    }
  }
}