.pagination {
  width: 470px;
  margin: 0 auto;
  margin-top: 13px;
  margin-bottom: 93px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  @media screen and (max-width: 535px) {
    width: 287px;
    margin: 0;
    margin-bottom: 43px;
  }

  &__numbers {
    width: 200px;
    display: flex;
    justify-content: space-between;

    font-size: 20px;
    line-height: 24px;
  }

  &__number {

    border: none;
    background: none;

    font-size: 14px;
    line-height: 17px;

    cursor: pointer;

    &--selected {
      border: none;
      background: none;
      border-bottom: 3px solid #FF7931;

      @media screen and (max-width: 535px) {
        border: 1px solid #FF7931;
      }
    }
  }

  &__previous {
    padding-right: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.3);

    @media screen and (max-width: 535px) {
      border-right: 0;
    }
  }

  &__next {
    padding-left: 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.3);

    @media screen and (max-width: 535px) {
      border-left: 0;
    }
  }

  &__next-button, &__previous-button {
    background: none;
    border: 10px solid transparent;

    cursor: pointer;
  }

  &__next-button {
    border-left: 5px solid rgba(0, 0, 0, 0.3);

    &:hover {
      border-left: 5px solid rgba(0, 0, 0, 1)
    }
  }

  &__previous-button {
    border-right: 5px solid rgba(0, 0, 0, 0.3);

    &:hover {
      border-right: 5px solid rgba(0, 0, 0, 1)
    }

  }
}