.reviews {

  @media screen and (max-width: 535px) {
    margin: 0 16px;
  }

  &__title {
    margin-bottom: 15px;

    font-size: 17px;
    line-height: 20px;
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media screen and (max-width: 535px) {
      display: block;
    }
  }
}