.rounded-pagination {

  display: none;
  width: 111px;
  margin: 0 auto;

  padding-bottom: 30px;

  @media screen and (max-width: 535px) {
    display: flex;
    justify-content: space-between;
  }

  &--black {
    .rounded-pagination__button {
      background-color: rgba(0, 0, 0, 0.3);

      &--active {
        background-color: #000000;
      }
    }
  }

  &__button {
    display: inline-block;
    padding: 5px;
    border: none;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);

    cursor: pointer;

    &--active {
      background-color: #FFFFFF;
    }
  }
}